APP_NAME=Pesen.In
APP_ENV=local
APP_KEY=base64:h843m1qxvZkhdSw8dDfQutlYvPbRbon8Y6YBWxp7Yy0=
APP_DEBUG=true
APP_URL=remotemysql.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=gmWGYpKNJN
DB_USERNAME=gmWGYpKNJN
DB_PASSWORD=MSCnG0VtWr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECRET_TOKEN_KEY=4QHWDVHJ2VDJ23232423D32R3R4C3R3HEGF3E3GG47637QTRUYXBR3QXTB83B8Y386
